# Alpha_Bike_IntegradorI_Proyect

./: README.md  carrito.html  db.js  inicio.html  iniciosesion.html  package-lock.json  package.json  pom.xml  productos.html  registrarse.html  server.js  servicios.html
Backend/: .env  db.js  hash_generator.js  package-lock.json  package.json  server.js  test-connection.js
Backend/controller/: Productocontroller.js  auth.controller.js  banner.controller.js  catalogo.controller.js  categoria.controller.js  cliente.controller.js  marca.controller.js  pedido.controller.js
Backend/middleware/: auth.middleware.js
Backend/models/: user.model.js
Backend/routes/: adminroutes.js  auth.routes.js  banner.routes.js  categoria.routes.js  cliente.routes.js  marca.routes.js  pedido.routes.js  producto.routes.js  public.routes.js  recuperar.routes.js
Backend/services/: user.service.js
Backend/utils/: email.js
Frontend/: auth.css  carrito.html  inicio.html  iniciosesion.html  iniciosesion.js  login_admin.html  olvidar_contraseña.html  panel.html  panel_administrador.html  producto.html  productos.html  recuperar.html  registrarse.html  restablecer_contraseña.html  servicios.html  styles.css  verificacion.html  verificar_codigo.html
Frontend/Alphabike (2)/Alphabike/: package-lock.json
Frontend/Alphabike (2)/Alphabike/Backend/: db.js
Frontend/Alphabike (2)/Alphabike/Frontend/: productos.html
Frontend/Alphabike (2)/Alphabike/Frontend/assets/css/: productos.css  registrarse.css  servicios.css
Frontend/Alphabike (2)/Alphabike/Frontend/assets/js/: inicio.js  iniciosesion.js
Frontend/Alphabike (2)/Alphabike/Frontend/assets/media/: ajustetransmi  servicios2
Frontend/assets/css/: admin.css  carrito.css  inicio.css  iniciosesion.css  login_admin.css  producto.css  productos.css  recuperar.css  registrarse.css  servicios.css
Frontend/assets/js/: admin.js  compra.js  header.js  inicio.js  iniciosesion.js  js.code-workspace  login_admin.js  modal.js  producto.js  productos.js  recuperar.js  registrarse.js  servicios.js
Frontend/assets/media/: bikecustom
java/com/alphabike/: AlphaBikeApplication.java
java/com/alphabike/config/: DatabaseConfig.java
java/com/alphabike/controller/: ProductoController.java  UsuarioController.java
main/java/: Tokenmanager.java
main/java/com/alphabike/controller/: ActualizarPasswordServlet.java  RecuperarPasswordServlet.java
main/java/com/alphabike/dao/: UsuarioDAO.java
main/java/com/alphabike/model/: Usuario.java
main/java/com/alphabike/repository/: UsuarioRepository.java
main/java/com/alphabike/service/: RecuperacionService.java
main/java/com/alphabike/servlets/: RecuperarPasswordServlet.java  RestablecerPasswordServlet.java  VerificarCodigoServlet.java
main/java/com/alphabike/util/: CodigoVerificacion.java  EmailService.java  PasswordEncryptor.java  PasswordUtil.java  TokenGenerator.java
main/java/resources/: config.properties
main/java/resources/static/: recuperar.html
main/webapp/: verificarCodigo.jsp
main/webapp/WEB-INF/: web.xml
